<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./mastery.css">
</head>

<body>
    <header>
        <!-- frame to cover all the title and nav -->
        <div class="header_container">
            <!-- title -->
            <div class="header_title">
                <div class="header_icon1">
                    <i class="fa fa-edit"></i>
                </div>

                <div class="header_icon2">
                    <h1>Mastery</h1>
                </div>

                <div class="clear"></div>
            </div>


            <!-- nav bar -->
            <div class="header_nav">
                <ul>
                    <li><a class="active" href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>



    <!-- carousel / background -->
    <div class="carousel"></div>



    <!-- welcome to our campus -->
    <div class="welcome">
        <!-- content -->
        <div class="welcome_content">
            <h2>Welcome to Our Campus</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tempore in vel id suscipit sed
                numquam aspernatur doloremque natus voluptas vero placeat quis quibusdam magnam voluptatibus, velit
                dignissimos, incidunt sint.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro iure harum dolor eaque consequuntur,
                vitae accusantium adipisci laborum repudiandae amet repellendus nisi alias quis perferendis totam
                corporis dicta, voluptatum dolorem!</p>
            <button>Read More</button>
        </div>


        <!-- img -->
        <div class="welcome_img">
            <img src="./images/g1.jpg" alt="">
        </div>


        <!-- clear in welcome -->
        <div class="clear"></div>
    </div>



    <!-- number intro -->
    <div class="intro">
        <!-- contain all intro part -->
        <div class="intro_container">
            <!-- item 1 -->
            <div class="intro_item">
                <!-- number -->
                <div class="item_num">60</div>
                <!-- detail -->
                <div class="item_detail">PROFESSIONAL INSTRUCTORS</div>
                <!-- clear in item -->
                <div class="clear"></div>
            </div>


            <!-- item2 -->
            <div class="intro_item">
                <!-- number -->
                <div class="item_num">18</div>
                <!-- detail -->
                <div class="item_detail">NEW COURSES EVERY YEARS</div>
                <!-- clear in item -->
                <div class="clear"></div>
            </div>

            <!-- item 3 -->
            <div class="intro_item">
                <!-- number -->
                <div class="item_num">34</div>
                <!-- detail -->
                <div class="item_detail">LIVE SESSIONS EVERY MONTH</div>
                <!-- clear in item -->
                <div class="clear"></div>
            </div>

            <!-- item 4 -->
            <div class="intro_item">
                <!-- number -->
                <div class="item_num">20</div>
                <!-- detail -->
                <div class="item_detail">REGISTERED STUDENTS</div>
                <!-- clear in item -->
                <div class="clear"></div>
            </div>

            <!-- clear in container -->
            <div class="clear"></div>
        </div>
    </div>



    <!-- feild of school -->
    <!-- male, suitcase, code, lab, money, gg, desktop, mouse -->
    <div class="feild">
        <!-- container -->
        <div class="feild_container">
            <!-- line 1 -->
            <div class="line1">
                <!-- item 1 -->
                <div class="line_item">
                    <div class="card">
                        <div class="item_icon">
                            <i class="fa fa-male"></i>
                        </div>
                        <div class="item_name">
                            Socioligy
                        </div>
                    </div>
                </div>

                <!-- <!-- item 2  -->
                <div class="line_item">
                    <div class="card">
                        <div class="item_icon">
                            <i class="fa fa-suitcase"></i>
                        </div>
                        <div class="item_name">
                            Business
                        </div>
                    </div>
                </div>
                <!-- item 3-->
                <div class="line_item">
                    <div class="card">
                        <div class="item_icon">
                            <i class="fa fa-code"></i>
                        </div>
                        <div class="item_name">
                            Web Dev
                        </div>
                    </div>
                </div>
                <!-- item 4  -->
                <div class="line_item">
                    <div class="card">
                        <div class="item_icon">
                            <i class="fa fa-flask"></i>
                        </div>
                        <div class="item_name">
                            Science
                        </div>
                    </div>
                </div>
                <!-- clear in line 1-->
                <div class="clear"></div>
            </div>


            <!-- line 2  -->
            <div class="line2">
                <!-- item 1 -->
                <div class="line_item">
                    <div class="card">
                        <div class="item_icon">
                            <i class="fa fa-money-bill-alt"></i>
                        </div>
                        <div class="item_name">
                            Economics
                        </div>
                    </div>
                </div>
                <!--  item 2  -->
                <div class="line_item">
                    <div class="card">
                        <div class="item_icon">
                            <i class="fab fa-gg"></i>
                        </div>
                        <div class="item_name">
                            Biology
                        </div>
                    </div>
                </div>
                <!-- item 3-->
                <div class="line_item">
                    <div class="card">
                        <div class="item_icon">
                            <i class="fa fa-desktop"></i>
                        </div>
                        <div class="item_name">
                            Computing
                        </div>
                    </div>
                </div>
                <!-- item 4  -->
                <div class="line_item">
                    <div class="card">
                        <div class="item_icon">
                            <i class="fa fa-mouse-pointer"></i>
                        </div>
                        <div class="item_name">
                            Web Design
                        </div>
                    </div>
                </div>
                <!-- clear in line 2 -->
                <div class="clear"></div>
            </div>
        </div>
    </div>



    <!-- posts & events -->
    <div class="post_event">
        <!-- contain post and event -->
        <div class="pe_container">
            <!-- posts  -->
            <div class="post">
                <h2>Lastest Posts</h2>

                <div class="news">
                    <div class="box">
                        <!-- news frame 1 -->
                        <div class="news_frame">
                            <div class="news_item">
                                <div class="news_img">
                                    <img src="./images/g9.jpg" alt="">
                                </div>
                                <div class="news_detail">
                                    <h3>Summer Course Starts</h3>
                                    <div class="news_date">
                                        April 25, 2020
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorem modi atque
                                        maiores quo mollitia laboriosam, hic eligendi.</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>

                        <!-- news frame 2 -->
                        <div class="news_frame" id="hot">
                            <div class="news_item">
                                <div class="news_img">
                                    <img src="./images/g10.jpg" alt="">
                                </div>
                                <div class="news_detail">
                                    <h3>About Artificial Intelligence</h3>
                                    <div class="news_date">
                                        March 25, 2020
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorem modi atque
                                        maiores quo mollitia laboriosam, hic eligendi.</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>

                        <!-- news frame 3 -->
                        <div class="news_frame">
                            <div class="news_item">
                                <div class="news_img">
                                    <img src="./images/g8.jpg" alt="">
                                </div>
                                <div class="news_detail">
                                    <h3>New Exam Schedules</h3>
                                    <div class="news_date">
                                        February 25, 2020
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorem modi atque
                                        maiores quo mollitia laboriosam, hic eligendi.</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="end_button">
                    <button>View All</button>
                </div>
            </div>


            <!-- events  -->
            <div class="event">
                <h2>Upcoming Events</h2>

                <div class="calender">
                    <div class="cal_box">
                        <div class="in_box">
                            <div class="cal_icon">
                                <div class="day">
                                    <p id="day">20</p>
                                    <p id="month">Nov</p>
                                </div>
                                <div class="year">2020</div>
                            </div>

                            <div class="cal_info">
                                <h3>Lorem ipsum dolor sit amet consectetur</h3>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, excepturi nisi
                                    atque nostrum facere autem consequuntur, blanditiis quisquam laudantium aliquam quos
                                    iste! Ut amet repellendus, explicabo iusto tempora facilis rem.
                                </p>
                                <div class="time_table">
                                    <div class="time">07:00 - 10:00</div>
                                    <div class="where">Melbourne, Australia</div>
                                    <div class="clear"></div>
                                </div>
                            </div>

                            <div class="clear"></div>
                        </div>
                    </div>

                    <div class="cal_box">
                        <div class="inbox">
                            <div class="cal_icon">
                                <div class="day">
                                    <p id="day">20</p>
                                    <p id="month">Nov</p>
                                </div>
                                <div class="year">2020</div>
                            </div>

                            <div class="cal_info">
                                <h3>Lorem ipsum dolor sit amet consectetur</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, nostrum perferendis ad
                                    sint qui at quidem rem corporis explicabo, illo magni voluptate. Incidunt
                                    repudiandae et, nihil tempora perferendis quis saepe?
                                </p>
                                <div class="time_table">
                                    <div class="time">07:00 - 10:00</div>
                                    <div class="where">Melbourne, Australia</div>
                                    <div class="clear"></div>
                                </div>
                            </div>

                            <div class="clear"></div>
                        </div>
                    </div>
                </div>

                <div class="end_button">
                    <button>View All</button>
                </div>
            </div>



            <!-- clear in container -->
            <div class="clear"></div>
        </div>
    </div>



    <!-- footer: contact & copyright -->
    <footer>
        <div class="footer_container">
            <!-- upper part -->
            <div class="upper_part">
                <div class="footer_detail">
                    <h3>Contact Us</h3>
                    <p>
                        <i class="fa fa-map-marker-alt"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                        optio fugiat eos. Suscipit, maiores explicabo ipsa, totam molestiae distinctio, expedita illo
                        eos veritatis dolorum reprehenderit beatae corrupti tempora? Reiciendis, voluptatem. <br> <br>
                        <i class="fa fa-phone"></i>+(21)-255-999-888 <br><br>
                        <i class="fa fa-envelope"></i>corperate-mail@support.com
                    </p>
                </div>

                <div class="footer_detail">
                    <h3>Featured Links</h3>
                    <ul>
                        <li><a href="">Graduation</a></li>
                        <li><a href="">Admissions</a></li>
                        <li><a href="">Book Store</a></li>
                        <li><a href="">International</a></li>
                        <li><a href="">Courses</a></li>
                    </ul>
                </div>

                <div class="footer_detail">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>

                <div class="clear"></div>
            </div>
            <!-- below -->
            <div class="below_part">
                &#169; 2020 Mastery. All rights reserved | Designed by W3layouts
            </div>
        </div>
    </footer>
</body>

</html>